%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% A "collimated" Source to be used as EventGenerator %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      Energy are given in MeV , Position in mm % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Isotropic
 EnergyLow= 0 MeV
 EnergyHigh= 0 MeV
 ExcitationEnergy = 0 MeV 
 HalfOpenAngleMin= 0 deg
 HalfOpenAngleMax= 180 deg
 x0= 0 mm
 y0= 0 mm
 z0= 189.05 mm
 source_theta = 100 deg
 source_phi = 90 deg
 SigmaR = -19.05 mm
 SigmaZ = -19.05 mm
 particle= 138La
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Supported particle type: proton, neutron, deuton, triton, He3 , alpha 
