%%%%%%%%%%%%%%%%%%%%%% S1107 at Triumf %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
  Particle= 24Mg
  ExcitationEnergy= 0 MeV
  Energy= 240 MeV
  SigmaEnergy= 0.0 MeV
  SigmaThetaX= 0.0  deg
  SigmaPhiY= 0.0 0  deg
  SigmaX= 1.67 mm
  SigmaY= 1.67 mm
  MeanThetaX= 0 deg
  MeanPhiY= 0 deg
  MeanX= 0 mm
  MeanY= 0 mm
  %EnergyProfilePath=
  %XThetaXProfilePath=
  %YPhiYProfilePath=
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TwoBodyReaction
 Beam= 24Mg
 Target= 2H
 Light= 1H
 Heavy= 25Mg
 ExcitationEnergyLight= 0.0
 ExcitationEnergyHeavy= 
  CrossSectionPath= flat.txt CSR
 ShootLight= 1
 ShootHeavy= 1
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  GammaCascade 25Mg
    BranchingRatio= 100
    Energies= 1.6118
    DifferentialCrossSection= 11Li(d,3He)10He.txt Gamma25Na