%%%%%%%%%Target%%%%%%%%%%%%%%%%%%%%%%
%%
%% Thickness in micrometer 
%% Radius in mm
%% Position in mm
%% Target gaps in mm
%% Magnetic field in tesla
%%
%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%
%% Position and distance given in mm
%% Angle given in degree
%% using the data from the experimental mesurement
%% special care is given for the X Y direction
%% NOTATTION USED IN THE FOLLOWING:
%%
%% X1_Y1 		--> X:1    Y:1
%% X128_Y1 		--> X:128  Y:1
%% X1_Y128 		--> X:1    Y:128
%% X128_Y128 	--> X:128  Y:128
%%Option: 0,1 for Si SiLi and CSI
%%Option: all or sensible for VISualisation
% 1.2 12.371134021
% 2   20.618556701
% 30  309.278350515

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
%Target
%Carbon target (d= 
% 7.5ug/cm2 for 224Ra CC 224Ra' *7
%	THICKNESS= 0.036 *7
%CD2 target (d=1.06g/cm3)
% 20ug/cm2 for 224Ra dd 224Ra' *3 targets separated by 10cm
%	THICKNESS= 0.189 *3
% 20ud/cm2 for 132Sn dp
%	THICKNESS= 0.189 *3 target
% C12 for 224Ra
%	MATERIAL= C12
% CD2 for 132Sn or 224Ra
%	MATERIAL= CD2
%	MATERIAL= Ti-t
%	X= 0
%	Y= 0
%	Z= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
 THICKNESS= 1.132 micrometer
 RADIUS= 7.5 mm
 MATERIAL= CD2
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
%ISSTargets
%	THICKNESS= 0.189
%	ANGLE= 0.
%	RADIUS=	7.5
%	MATERIAL= CD2
%	X= 0
%	Y= 0
%	Z= 0
%	NBTARGETS= 3
%	TARGETGAP= 100.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
% for 132Sn(d,p) & 30Mg(d,p)
%Helisol
% MField= 1.5
% for 146Gd(d,p) and 206Hg
%Helisol
% MField= 2
% for 224Ra(C,C') or (d,d')
Helisol
 MField= 2.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   AT backward angles: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%25
ISSDet 
 MField= 2.5 tesla
 X1_Y1=	 	25.596	11	-100. mm
 X128_Y1=	25.596	-11	-100. mm
 X1_Y128=	25.596	11	-225. mm
 X128_Y128=	25.596	-11	-225. mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%26
ISSDet 
 X1_Y1=		3.2717	27.6668 -100. mm
 X128_Y1= 	22.3243	16.6668	-100. mm
 X1_Y128=	3.2717	27.6668	-225. mm
 X128_Y128=	22.3243	16.6668	-225. mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%27
ISSDet 
 X1_Y1=		-22.3243 16.6668 -100. mm
 X128_Y1=	-3.2717	27.6668	-100. mm
 X1_Y128=	-22.3243 16.6668 -225. mm
 X128_Y128=	-3.2717	27.6668	-225. mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%28
ISSDet 
 X1_Y1=	 	-25.596 -11	-100. mm
 X128_Y1=	-25.596 11	-100. mm
 X1_Y128=	-25.596 -11	-225. mm
 X128_Y128=	-25.596 11	-225. mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%29
ISSDet 
 X1_Y1=		-3.2717	-27.6668	-100. mm
 X128_Y1= 	-22.3243 -16.6668	-100. mm
 X1_Y128=	-3.2717	-27.6668	-225. mm
 X128_Y128=	-22.3243 -16.6668	-225. mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%30
ISSDet 
 X1_Y1=		22.3243 -16.6668	-100. mm
 X128_Y1=	 3.2717	-27.6668	-100. mm
 X1_Y128=	22.3243 -16.6668	-225. mm
 X128_Y128=	 3.2717	-27.6668	-225. mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%31
ISSDet 
 X1_Y1=	 	25.596	11	-228.5 mm
 X128_Y1=	25.596	-11	-228.5 mm
 X1_Y128=	25.596	11	-353.5 mm
 X128_Y128=	25.596	-11	-353.5 mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%32
ISSDet 
 X1_Y1=		3.2717	27.6668 -228.5 mm
 X128_Y1= 	22.3243	16.6668	-228.5 mm
 X1_Y128=	3.2717	27.6668	-353.5 mm
 X128_Y128=	22.3243	16.6668	-353.5 mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%33
ISSDet 
 X1_Y1=		-22.3243 16.6668 -228.5 mm
 X128_Y1=	-3.2717	27.6668	-228.5 mm
 X1_Y128=	-22.3243 16.6668 -353.5 mm
 X128_Y128=	-3.2717	27.6668	-353.5 mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%34
ISSDet 
 X1_Y1=	 	-25.596 -11	-228.5 mm
 X128_Y1=	-25.596 11	-228.5 mm
 X1_Y128=	-25.596 -11	-353.5 mm
 X128_Y128=	-25.596 11	-353.5 mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%35
ISSDet 
 X1_Y1=		-3.2717	-27.6668	-228.5 mm
 X128_Y1= 	-22.3243 -16.6668	-228.5 mm
 X1_Y128=	-3.2717	-27.6668	-353.5 mm
 X128_Y128=	-22.3243 -16.6668	-353.5 mm 
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%36
ISSDet 
 X1_Y1=		22.3243 -16.6668	-228.5 mm
 X128_Y1= 	 3.2717	-27.6668	-228.5 mm
 X1_Y128=	22.3243 -16.6668	-353.5 mm
 X128_Y128=	 3.2717	-27.6668	-353.5 mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%37
ISSDet 
 X1_Y1=	 	25.596	11	-357. mm
 X128_Y1=	25.596	-11	-357. mm
 X1_Y128=	25.596	11	-482. mm
 X128_Y128=	25.596	-11	-482. mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%38
ISSDet 
 X1_Y1=		3.2717	27.6668  -357. mm
 X128_Y1= 	22.3243	16.6668	-357. mm
 X1_Y128=	3.2717	27.6668	-482. mm
 X128_Y128=	22.3243	16.6668	-482. mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%39
ISSDet 
 X1_Y1=		-22.3243 16.6668 -357. mm
 X128_Y1=	-3.2717	27.6668	-357. mm
 X1_Y128=	-22.3243 16.6668 -482. mm
 X128_Y128=	-3.2717	27.6668	-482. mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%40
ISSDet 
 X1_Y1=	 	-25.596 -11	-357. mm
 X128_Y1=	-25.596 11	-357. mm
 X1_Y128=	-25.596 -11	-482. mm
 X128_Y128=	-25.596 11	-482. mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%41
ISSDet 
 X1_Y1=		-3.2717	-27.6668	-357. mm
 X128_Y1= 	-22.3243 -16.6668	-357. mm
 X1_Y128=	-3.2717	-27.6668	-482. mm
 X128_Y128=	-22.3243 -16.6668	-482. mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%42
ISSDet 
 X1_Y1=		22.3243 -16.6668	-357. mm
 X128_Y1= 	 3.2717	-27.6668	-357. mm
 X1_Y128=	22.3243 -16.6668	-482. mm
 X128_Y128=	 3.2717	-27.6668	-482. mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%43
ISSDet 
 X1_Y1=	 	25.596	11	-485.5 mm
 X128_Y1=	25.596	-11	-485.5 mm
 X1_Y128=	25.596	11	-610.5 mm
 X128_Y128=	25.596	-11	-610.5 mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%44
ISSDet 
 X1_Y1=		3.2717	27.6668  -485.5 mm
 X128_Y1= 	22.3243	16.6668	-485.5 mm
 X1_Y128=	3.2717	27.6668	-610.5 mm
 X128_Y128=	22.3243	16.6668	-610.5 mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%45
ISSDet 
 X1_Y1=		-22.3243 16.6668 -485.5 mm
 X128_Y1=	-3.2717	27.6668	-485.5 mm
 X1_Y128=	-22.3243 16.6668 -610.5 mm
 X128_Y128=	-3.2717	27.6668	-610.5 mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%46
ISSDet 
 X1_Y1=	 	-25.596 -11	-485.5 mm
 X128_Y1=	-25.596 11	-485.5 mm
 X1_Y128=	-25.596 -11	-610.5 mm
 X128_Y128=	-25.596 11	-610.5 mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%47
ISSDet 
 X1_Y1=		-3.2717	-27.6668	-485.5 mm
 X128_Y1= 	-22.3243 -16.6668	-485.5 mm
 X1_Y128=	-3.2717	-27.6668	-610.5 mm
 X128_Y128=	-22.3243 -16.6668	-610.5 mm
 SI= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%48
ISSDet 
 X1_Y1=		22.3243 -16.6668	-485.5 mm
 X128_Y1= 	 3.2717	-27.6668	-485.5 mm
 X1_Y128=	22.3243 -16.6668	-610.5 mm
 X128_Y128=	 3.2717	-27.6668	-610.5 mm
 SI= 1



