%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
%GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
 THICKNESS= 1.5 micrometer
 RADIUS= 7.5 mm
 MATERIAL= CH2
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STARK resolution ([%] in sigma)
STARK
 Type= X6
 Reso= 0.01
%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Reso= 0.01
%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= QQQ5
 Reso= 0.01  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=     117.82 mm
 Phi=          0 deg
 Z=     -67.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=     117.82 mm
 Phi=       22.5 deg
 Z=     -67.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=     117.82 mm
 Phi=         45 deg
 Z=     -67.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=     117.82 mm
 Phi=       67.5 deg
 Z=     -67.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=     117.82 mm
 Phi=         90 deg
 Z=     -67.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=     117.82 mm
 Phi=      112.5 deg
 Z=     -67.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=     117.82 mm
 Phi=        135 deg
 Z=     -67.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=     117.82 mm
 Phi=      157.5 deg
 Z=     -67.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=     117.82 mm
 Phi=        180 deg
 Z=     -67.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=     117.82 mm
 Phi=      202.5 deg
 Z=     -67.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=     117.82 mm
 Phi=        225 deg
 Z=     -67.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=     117.82 mm
 Phi=      247.5 deg
 Z=     -67.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=     117.82 mm
 Phi=        270 deg
 Z=     -67.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=     117.82 mm
 Phi=      292.5 deg
 Z=     -67.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=     117.82 mm
 Phi=        315 deg
 Z=     -67.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=     117.82 mm
 Phi=      337.5 deg
 Z=     -67.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=       96.3 mm
 Phi=          0 deg
 Z=    -128.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=       96.3 mm
 Phi=         30 deg
 Z=    -128.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=       96.3 mm
 Phi=         60 deg
 Z=    -128.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=       96.3 mm
 Phi=         90 deg
 Z=    -128.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=       96.3 mm
 Phi=        120 deg
 Z=    -128.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=       96.3 mm
 Phi=        150 deg
 Z=    -128.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=       96.3 mm
 Phi=        180 deg
 Z=    -128.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=       96.3 mm
 Phi=        210 deg
 Z=    -128.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=       96.3 mm
 Phi=        240 deg
 Z=    -128.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=       96.3 mm
 Phi=        270 deg
 Z=    -128.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=       96.3 mm
 Phi=        300 deg
 Z=    -128.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=       96.3 mm
 Phi=        330 deg
 Z=    -128.62 mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=       96.3 mm
 Phi=          0 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=       96.3 mm
 Phi=         30 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=       96.3 mm
 Phi=         60 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=       96.3 mm
 Phi=         90 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=       96.3 mm
 Phi=        120 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=       96.3 mm
 Phi=        150 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=       96.3 mm
 Phi=        180 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=       96.3 mm
 Phi=        210 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=       96.3 mm
 Phi=        240 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=       96.3 mm
 Phi=        270 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=       96.3 mm
 Phi=        300 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=       96.3 mm
 Phi=        330 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=        120 mm
 Phi=          0 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=        120 mm
 Phi=         30 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=        120 mm
 Phi=         60 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=        120 mm
 Phi=         90 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=        120 mm
 Phi=        120 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=        120 mm
 Phi=        150 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=        120 mm
 Phi=        180 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=        120 mm
 Phi=        210 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=        120 mm
 Phi=        240 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=        120 mm
 Phi=        270 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=        120 mm
 Phi=        300 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=        120 mm
 Phi=        330 deg
 Z=      67.62 mm
 Rev=          1
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= QQQ5
 Rho=          0 mm
 Phi=          0 deg
 Beta=          0 deg
 Z=       150. mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= QQQ5
 Rho=          0 mm
 Phi=          0 deg
 Beta=         90 deg
 Z=       150. mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= QQQ5
 Rho=          0 mm
 Phi=          0 deg
 Beta=        180 deg
 Z=       150. mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= QQQ5
 Rho=          0 mm
 Phi=          0 deg
 Beta=        270 deg
 Z=       150. mm
 Rev=          0
 Flip=          0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= QQQ5
 Rho=          0 mm
 Phi=          0 deg
 Beta=          0 deg
 Z=      -220. mm
 Rev=          0
 Flip=          1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= QQQ5
 Rho=          0 mm
 Phi=          0 deg
 Beta=         90 deg
 Z=      -220. mm
 Rev=          0
 Flip=          1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= QQQ5
 Rho=          0 mm
 Phi=          0 deg
 Beta=        180 deg
 Z=      -220. mm
 Rev=          0
 Flip=          1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= QQQ5
 Rho=          0 mm
 Phi=          0 deg
 Beta=        270 deg
 Z=      -220. mm
 Rev=          0
 Flip=          1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
