%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
%GeneralTarget
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
 THICKNESS= 1.5 micrometer
 RADIUS= 7.5 mm
 MATERIAL= CH2
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%STARK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=        41 mm
 Phi=          0 deg
 Z=         46.55 mm
 Flip=          1
 Rev=           1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=        41 mm
 Phi=         60 deg
 Z=         46.55 mm
 Flip=          1
 Rev=           1 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=        41 mm
 Phi=         120 deg
 Z=         46.55 mm
 Flip=          1
 Rev=           1 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=        41 mm
 Phi=         180 deg
 Z=         46.55 mm
 Flip=          1
 Rev=           1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=        41 mm
 Phi=        240 deg
 Z=         46.55 mm
 Flip=          1
 Rev=           1 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= BB10
 Rho=        41 mm
 Phi=        300 deg
 Z=         46.55 mm
 Flip=          1
 Rev=           1 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=         46 mm
 Phi=          0 deg
 Z=         46.55 mm
 Flip=          0
 Rev=           1 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=         46 mm
 Phi=         60 deg
 Z=         46.55 mm
 Flip=          0
 Rev=           1 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=         46 mm
 Phi=         120 deg
 Z=         46.55 mm
 Flip=          0
 Rev=           1 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=         46 mm
 Phi=         180 deg
 Z=         46.55 mm
 Flip=          0
 Rev=           1 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=         46 mm
 Phi=        240 deg
 Z=         46.55 mm
 Flip=          0
 Rev=           1 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STARK
 Type= X6
 Rho=         46 mm
 Phi=        300 deg
 Z=         46.55 mm
 Flip=          0
 Rev=           1 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
